html, body {
    height: 100%;
    margin: 0px;
    font-family: 'Open Sans', Arial, sans-serif;
}

body {
    display: flex;
}
nav {
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    border-right: solid;
    border-color: rgb(2, 133, 67);
    text-align: center;
}

#lnks {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    width: calc(100% - 300px);
    padding-left: 300px;
}

header {
    font-size: 1.6em;
    margin: 10px;
}

a {
    border-top: 1px solid;
    text-decoration: none;
    padding: 1vh;
}

p {
    margin: 20px;
    font-size: 0.96em;
}
#descr {
    display: flex;

}

#map {
    padding: 10px;
}

@media (max-width: 1024px) {
    body {
        flex-direction: column;
    }

    nav {
        position: absolute;
        width: 100%;
        height: 300px;
        top: 0;
        max-height: 300px;
        z-index: 1;
        border-bottom: 2px solid;   
    }

    #lnks {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #likhdr {
        border-bottom: 1px solid;
        padding: 10px 0px 10px 0px;
        margin: 0px;
    }

    main {
        position: relative;
        width: 100%;
        padding: 0px;
        margin-top: 300px;
    }

    #descr {
        flex-direction: column;
    }

    #map {
        width: auto;
        height: auto;
    }

    header {
        text-align: center;
    }

    p {
        padding: 20px 40px 20px 40px;
    }

    ul {
        margin: 0px 40px 0px 40px;
    }
}